<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/example_paam_tone_sb2.grc" added="2022-05-27T15:55:30Z" modified="2022-05-27T15:55:30Z" visited="2022-05-27T15:55:30.840863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="gnuradio-companion" exec="&apos;gnuradio-companion %u&apos;" modified="2022-05-27T15:55:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>